// [문제]격자판 최대합
// 5*5 격자판에 아래롸 같이 숫자가 적혀있습니다.

// 10 13 10 12 15
// 12 39 30 23 11
// 11 25 50 53 15
// 19 27 29 37 27
// 19 13 30 13 19

// N*N의 격자판이 주어지면 각 행의 합, 각 열의 합, 두 대각선의 합 중 가 장 큰 합을 출력합니다.

// ▣ 입력설명
// N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다. 각 자연수는 100을 넘지 않는다.

// ▣ 출력설명
// 최대합을 출력합니다.

// ▣ 입력예제 1
// 10 13 10 12 15
// 12 39 30 23 11
// 11 25 50 53 15
// 19 27 29 37 27
// 19 13 30 13 19
// ▣ 출력예제 1
// 155

// 이번 문제는 5*5의 격자판의 숫자가 주어지고, 각행과 열의 합, 두 대각선의 합 중에서 가장 큰 합을 출력하는 문제이다.
// 가로행과 세로행을 전부 탐색하면서 배열의 합을 구하고, 배열의 합 중에서 가장 큰 수를 변수에 담아 기존 합보다 크다면 숫자를 교체해야한다.
// 가로행과 세로행의 합을 2중 for문을 돌면서 가장 큰 합을 구하고, 대각선 for문을 통해서 가장 큰 합을 구한 뒤 값을 비교하여 가장 큰 수를 출력하면 된다.

function solution(arr) {
  let result = Number.MIN_SAFE_INTEGER;
  let n = arr.length;
  let row = 0;
  let column = 0;
  for (let i = 0; i < n; i++) {
    //가로, 세로열 for문
    row = column = 0; // for문을 돌때마다 row, column 값을 초기화하지 않으면 숫자가 누적됨.
    for (let j = 0; j < n; j++) {
      row += arr[i][j];
      column += arr[j][i];
    }
    result = Math.max(result, row, column); // for문이 끝난 후 가장 최대의 수, row, column의 수를 비교하여 가장 큰수를 저장
  }
  row = column = 0;
  for (let i = 0; i < n; i++) {
    // 대각선 for문
    row += arr[i][i];
    column += arr[i][n - i - 1];
  }
  result = Math.max(result, row, column);
  return result;
}

let arr = [
  [10, 13, 10, 12, 15],
  [12, 39, 30, 23, 11],
  [11, 25, 50, 53, 15],
  [19, 27, 29, 37, 27],
  [19, 13, 30, 13, 19],
];
console.log(solution(arr));
