// [문제] 홀수
// 7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 골라 그 합을 구하고, 고른 홀수들 중 최소값을 찾는 프로그램을 작성하세요.
// 예를 들어, 7개의 자연수 12, 77, 38, 41, 53, 92, 85가 주어지면 이들 중 홀수는 77, 41, 53, 85 이므로,
// 그 합은 77 + 41 + 53 + 85 = 256 이 되고,
// 41 < 53 < 77 < 85 이므로 홀수들 중 최소값은 41이 된다.

// ▣ 입력설명
// 첫 번째 줄에 자연수 7개가 주어진다. 주어지는 자연수는 100보다 작다. 홀수가 한 개 이상
// 반드시 존재한다.

// ▣ 출력설명
// 첫째 줄에 홀수들의 합을 출력하고, 둘째 줄에 홀수들 중 최소값을 출력한다.

// ▣ 입력예제 1
// 12 77 38 41 53 92 85
// ▣ 출력예제 1
// 256
// 41

// 이번 문제는 주어진 배열에서 홀수값들의 합을 구하고, 홀수값 중에서 가장 최소값을 구하는 문제이다.
// 우선 홀수값의 합과 최소값을 구해야하므로, sum, min의 변수를 지정한다.
// 그리고 for of 문과 % 연산자를 이용해 홀수들을 구하고, 홀수일 경우 sum 변수에 값을 더해준 뒤,
// if문을 통하여 min 값과 비교하여 작은 값을 min 변수에 대입하면 되는 문제이다.

function solution(arr) {
  let answer = [];
  let sum = 0,
    min = 100;
  for (let x of arr) {
    if (x % 2 === 1) {
      sum += x;
      if (x < min) min = x;
    }
  }
  answer.push(sum);
  answer.push(min);
  return answer;
}

arr = [12, 77, 38, 41, 53, 92, 85];
console.log(solution(arr));
