// [문제]가장 짧은 문자거리
// 한 개의 문자열 s와 문자 t가 주어지면 문자열 s의 각 문자가 문자 t와 떨어진 최소거리를 출력하는 프로그램을 작성하세요.

// ▣ 입력설명
// 첫 번째 줄에 문자열 s와 문자 t가 주어진다. 문자열과 문자는 소문자로만 주어집니다.
// 문자열의 길이는 100을 넘지 않는다.

// ▣ 출력설명
// 첫 번째 줄에 각 문자열 s의 각 문자가 문자 t와 떨어진 거리를 순서대로 출력한다.

// ▣ 입력예제 1
// teachermode e
// ▣ 출력예제 1
// 1 0 1 2 1 0 1 2 2 1 0

// 이번 문제는 문자열과 문자 t가 주어지면, t와 떨어진 최소거리를 출력하는 문제이다.
//문제 접근방법은 문자열 안에 문자 t가 여러개가 주어질 수 있으므로, 각각의 최소거리를 구해 더 작은 숫자를 출력해야하기에,
// 반복문을 통해 앞에서부터 검색하여 주어진 t와의 거리를 구하고, 다시 뒤에서부터 검색하여 값을 비교하는 방법으로 접근할 수 있다.
// 그리고, 거리를 담을 수 있는 변수에 초기값을 높은 숫자를 넣어 값을 비교할 시 교체가 될 수 있도록 설정한다.
// 값을 비교하면서 앞에서부터의 거리보다 뒤에서 거리가 짧다면 값을 교체해주면 된다.

function solution(s, t) {
  let answer = [];
  let p = 100;
  for (let x of s) {
    if (x === t) {
      p = 0;
      answer.push(p);
    } else {
      p++;
      answer.push(p);
    }
  }
  p = 100;
  for (let i = s.length - 1; i >= 0; i--) {
    if (s[i] === t) p = 0;
    else {
      p++;
      answer[i] = Math.min(answer[i], p); // 기존값과 비교하여 작은숫자로 교체
    }
  }
  return answer;
}

let str = 'teachermode';
let t = 'e';
console.log(solution(str, t));
