// [문제] 일곱 난쟁이
// 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다.
// 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.
// 아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 뛰어난
// 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을
// 기억해 냈다.
// 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시
// 오.

// ▣ 입력설명
// 아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며,
// 아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.

// ▣ 출력설명
// 입력된 순서대로 일곱 난쟁이의 키를 출력한다.

// ▣ 입력예제 1
// 20 7 23 19 10 15 25 8 13
// ▣ 출력예제 1
// 20 7 23 19 10 8 13

// 이번 문제는 9개의 숫자가 들어오는 배열을 받아, 그 중에서 7개의 합이 100일 경우를 리턴하는 문제이다.
// 정답이 여러가지인 경우 아무런 숫자를 출력하면 되며, 입력된 순서대로 숫자를 출력하면 되므로 전체 배열의 길이를 돌면서
// 배열 전체숫자의 합에서 2개의 숫자의 합을 뺀 값이 100일 경우를 2개의 숫자를 삭제하고 배열을 출력하면 된다.
// 따라서, 배열 전체의 합을 구하고 2중 for문을 돌면서 2개의 숫자를 찾아 if 조건문을 통해 숫자를 찾은 뒤 splice 메소드를 사용하여 숫자를 지우면 된다.
// 여기서 한가지 주의할 점은, splice 메소드를 사용하여 해당 숫자를 삭제했을 때 배열이 당겨짐으로 인해서 의도치않게 잘못 삭제가 될 수 있다.
// 따라서 먼저 삭제할 부분은 배열의 가장 뒤부터 삭제하고, 앞의 숫자를 삭제해야만 한다.

function solution(arr) {
  let answer = arr;
  let sum = answer.reduce((a, b) => a + b, 0);
  for (let i = 0; i < 8; i++) {
    for (let j = i + 1; j < 9; j++) {
      if (sum - (answer[i] + answer[j]) == 100) {
        answer.splice(j, 1); // 삭제 시 배열의 당겨짐으로 인해 뒤부터 삭제해야만 한다.
        answer.splice(i, 1);
      }
    }
  }
  return answer;
}

let arr = [20, 7, 23, 19, 10, 15, 25, 8, 13];
console.log(solution(arr));
