// [문제]숫자만 추출
// 문자와 숫자가 섞여있는 문자열이 주어지면 그 중 숫자만 추출하여 그 순서대로 자연수를 만듭니다.
// 만약 “tge0a1h205er”에서 숫자만 추출하면 0, 1, 2, 0, 5이고 이것을 자연수를 만들면 1205이 됩니다.
// 추출하여 만들어지는 자연수는 100,000,000을 넘지 않습니다.

// ▣ 입력설명
// 첫 줄에 숫자가 썩인 문자열이 주어집니다. 문자열의 길이는 50을 넘지 않습니다.

// ▣ 출력설명
// 첫 줄에 자연수를 출력합니다.

// ▣ 입력예제 1
// g0en2T0s8eSoft
// ▣ 출력예제 1
// 208

// 이번문제는 문자와 숫자가 함께있는 문자열에서 숫자만 추출하여 자연수를 리턴하는 문제이다.
// 자연수를 리턴해야하므로, 가장 앞자리에 숫자 0이 들어올 경우 0을 제외시켜야하기에 리턴시 parseInt를 사용하면 된다.
// 문자열에서 숫자인지의 여부를 판단해야하기에 isNaN을 사용하여 boolean값을 통해 숫자를 판별하고, 숫자일 경우 출력 변수에 저장하도록 한다.

function solution(str) {
  let result = '';
  for (let x of str) {
    if (!isNaN(x)) result += x;
  }
  return parseInt(result);
}

let str = 'g0en2T0s8eSoft';
console.log(solution(str));
