// [문제]등수구하기
// N(1<=N<=100)명의 학생의 국어점수가 입력되면 각 학생의 등수를 입력된 순서대로 출력하는 프로그램을 작성하세요.

// ▣ 입력설명
// 국어점수를 의미하는 N개의 정수가 입력된다. 같은 점수가 입력될 경우 높은 등수로 동일 처리한다.
// 즉 가장 높은 점수가 92점인데 92점이 3명 존재하면 1등이 3명이고 그 다음 학생은 4등이 된다.

// ▣ 출력설명
// 입력된 순서대로 등수를 출력한다.

// ▣ 입력예제 1
// 5
// 87 89 92 100 76

// ▣ 출력예제 1
// 4 3 2 1 5

// 이번 문제는 학생의 점수들이 적힌 숫자 배열이 입력되고, 숫자의 등수를 순서대로 출력하는 문제이다.
// 모든 배열의 숫자를 비교하여 등수를 나타내야 하므로 2중 for문이 필요하며, 배열을 출력하기 위해 초기값의 세팅이 필요하다.
// 따라서, Array.from 메서드를 이용하여 입력받은 배열의 길이만큼을 숫자 1로 세팅하며, 이중 for문을 돌면서 조건을 통해 숫자를 증가시켜주면 된다.

function solution(arr) {
  let len = arr.length;
  let result = Array.from({ length: len }, () => 1);
  for (let i = 0; i < len; i++) {
    for (let j = 0; j < len; j++) {
      if (arr[j] > arr[i]) result[i]++;
    }
  }
  return result;
}

let arr = [92, 89, 92, 100, 76];
console.log(solution(arr));
